# super-cloud-SOA

./: .gitignore  pom.xml
super-cloud-common/: pom.xml
super-cloud-common/src/main/java/com/superCloud/common/utils/: CodeGenerator.java  R.java
super-cloud-common/src/main/java/com/superCloud/web/pojo/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
super-cloud-gateway/: pom.xml
super-cloud-gateway/src/main/java/superCloud/: SuperCloudGatewayApplication.java
super-cloud-gateway/src/main/java/superCloud/config/: MyRedisTokenStoreService.java  ResourceServerConfig.java  SpringSecurityBean.java  TokenConfig.java  UserGlobalFilter.java
super-cloud-gateway/src/main/java/superCloud/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
super-cloud-gateway/src/main/resources/: application.yml
super-cloud-oauth/: pom.xml
super-cloud-oauth/src/main/java/com/superCloud/: SuperCloudOauthApplication.java
super-cloud-oauth/src/main/java/com/superCloud/config/: AuthorizationServerConfig.java  SecurityBean.java  SecurityConfig.java  TokenConfig.java
super-cloud-oauth/src/main/java/com/superCloud/config/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  ReloadMessageConfig.java
super-cloud-oauth/src/main/java/com/superCloud/service/: AbstractUserDetailsService.java  CustomUserDetailsService.java
super-cloud-oauth/src/main/java/com/superCloud/swagger3Config/: Swagger3Config.java
super-cloud-oauth/src/main/java/com/superCloud/web/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
super-cloud-oauth/src/main/java/com/superCloud/web/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
super-cloud-oauth/src/main/java/com/superCloud/web/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
super-cloud-oauth/src/main/resources/: application.yml
super-cloud-oauth/src/main/resources/mappers/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
super-cloud-system/: pom.xml
super-cloud-system/src/main/java/com/superCloud/: SuperCloudSystemApplication.java
super-cloud-system/src/main/java/com/superCloud/business/controller/: SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
super-cloud-system/src/main/java/com/superCloud/business/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
super-cloud-system/src/main/java/com/superCloud/business/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
super-cloud-system/src/main/java/com/superCloud/business/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
super-cloud-system/src/main/resources/: application.yml
super-cloud-system/src/main/resources/mappers/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
